<!DOCTYPE html>
<html lang="en">

	<head>
		<title>| N64 - EMU |</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/Images/N64.png">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="CSS/main.css">
	</head>
	
	<body>
		<img class="logo" src="Binaries/Images/Logo.png" alt="Error - 404">
		<div class="game-selection">
			<a class="game-selection" href="007 - The World Is Not Enough (USA).html"><br>007 - The World Is Not Enough</a>
			<a class="game-selection" href="All-Star Baseball 99 (USA).html"><br>All-Star Baseball 99</a>
			<a class="game-selection" href="All-Star Tennis 99 (USA).html"><br>All-Star Tennis 99</a>
			<a class="game-selection" href="Banjo-Kazooie (USA) (Rev 1).html"><br>Banjo-Kazooie</a>
			<a class="game-selection" href="Banjo-Tooie (USA) (Rev 1).html"><br>Banjo-Tooie</a>
			<a class="game-selection" href="Bomberman 64 - The Second Attack! (USA).html"><br>Bomberman 64 - The Second Attack!</a>
			<a class="game-selection" href="Bomberman 64 (USA).html"><br>Bomberman 64</a>
			<a class="game-selection" href="Bomberman Hero (USA).html"><br>Bomberman Hero</a>
			<a class="game-selection" href="Castlevania - Legacy of Darkness (USA).html"><br>Castlevania - Legacy of Darkness</a>
			<a class="game-selection" href="Castlevania (USA) (Rev 2).html"><br>Castlevania</a>
			<a class="game-selection" href="Conker's Bad Fur Day (USA).html"><br>Conker's Bad Fur Day</a>
			<a class="game-selection" href="Cruis'n USA (U) (V1.2) [!].html"><br>Cruis'n USA</a>
			<a class="game-selection" href="Diddy Kong Racing (USA) (En,Fr) (Rev 1).html"><br>Diddy Kong Racing</a>
			<a class="game-selection" href="Disney's Tarzan (U) [!].html"><br>Disney's Tarzan</a>
			<a class="game-selection" href="Donkey Kong 64 (USA).html"><br>Donkey Kong 64</a>
			<a class="game-selection" href="Doom 64 (USA) (Rev 1).html"><br>Doom 64</a>
			<a class="game-selection" href="Dr. Mario 64 (USA).html"><br>Dr. Mario 64</a>
			<a class="game-selection" href="Excitebike 64 (USA) (Rev 1).html"><br>Excitebike 64</a>
			<a class="game-selection" href="F-Zero X (USA).html"><br>F-Zero X</a>
			<a class="game-selection" href="FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi).html"><br>FIFA - Road to World Cup 98</a>
			<a class="game-selection" href="FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv).html"><br>FIFA 99</a>
			<a class="game-selection" href="FIFA Soccer 64 (USA) (En,Fr,De).html"><br>FIFA Soccer 64</a>
			<a class="game-selection" href="Golden Eye 007 (USA).html"><br>Golden Eye 007</a>
			<a class="game-selection" href="Hot Wheels - Turbo Racing (USA).html"><br>Hot Wheels - Turbo Racing</a>
			<a class="game-selection" href="Jeopardy! (USA).html"><br>Jeopardy!</a>
			<a class="game-selection" href="Kirby 64 - The Crystal Shards (USA).html"><br>Kirby 64 - The Crystal Shards</a>
			<a class="game-selection" href="Legend of Zelda, The - Majora's Mask (USA).html"><br>Legend of Zelda, The - Majora's Mask</a>
			<a class="game-selection" href="Legend of Zelda, The - Ocarina of Time (U) (V1.2) [!].html"><br>Legend of Zelda, The - Ocarina of Time</a>
			<a class="game-selection" href="LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi).html"><br>LEGO Racers</a>
			<a class="game-selection" href="Madden Football 64 (USA).html"><br>Madden Football 64</a>
			<a class="game-selection" href="Madden NFL 2000 (USA).html"><br>Madden NFL 2000</a>
			<a class="game-selection" href="Magical Tetris Challenge (USA).html"><br>Magical Tetris Challenge</a>
			<a class="game-selection" href="Mario Golf (USA).html"><br>Mario Golf</a>
			<a class="game-selection" href="Mario Kart 64 (USA).html"><br>Mario Kart 64</a>
			<a class="game-selection" href="Mario Party (USA).html"><br>Mario Party 1</a>
			<a class="game-selection" href="Mario Party 2 (USA).html"><br>Mario Party 2</a>
			<a class="game-selection" href="Mario Party 3 (USA).html"><br>Mario Party 3</a>
			<a class="game-selection" href="Mario Tennis (USA).html"><br>Mario Tennis</a>
			<a class="game-selection" href="Mega Man 64 (USA).html"><br>Mega Man 64</a>
			<a class="game-selection" href="Mickey's Speedway USA (USA).html"><br>Mickey's Speedway USA</a>
			<a class="game-selection" href="Midway Arcade's Greatest Hits - Volume 1 (USA).html"><br>Midway Arcade's Greatest Hits - Volume 1</a>
			<a class="game-selection" href="Mission: Impossible (USA).html"><br>Mission: Impossible</a>
			<a class="game-selection" href="Monopoly (USA).html"><br>Monopoly</a>
			<a class="game-selection" href="Mortal Kombat 4 (USA).html"><br>Mortal Kombat 4</a>
			<a class="game-selection" href="Mortal Kombat Mythologies - Sub-Zero (USA).html"><br>Mortal Kombat Mythologies - Sub-Zero</a>
			<a class="game-selection" href="Mortal Kombat Trilogy (U) (V1.2) [!].html"><br>Mortal Kombat Trilogy</a>
			<a class="game-selection" href="Ms. Pac-Man - Maze Madness (USA).html"><br>Ms. Pac-Man - Maze Madness</a>
			<a class="game-selection" href="Namco Museum 64 (USA).html"><br>Namco Museum 64</a>
			<a class="game-selection" href="NASCAR 99 (USA).html"><br>NASCAR 99</a>
			<a class="game-selection" href="New Tetris, The (USA).html"><br>New Tetris, The</a>
			<a class="game-selection" href="Paper Mario (USA).html"><br>Paper Mario</a>
			<a class="game-selection" href="Perfect Dark (USA) (Rev 1).html"><br>Perfect Dark</a>
			<a class="game-selection" href="Pokemon Snap (USA).html"><br>Pokémon Snap</a>
			<a class="game-selection" href="Pokemon Stadium (USA) (Rev 2).html"><br>Pokémon Stadium</a>
			<a class="game-selection" href="Pokemon Stadium 2 (USA).html"><br>Pokémon Stadium 2</a>
			<a class="game-selection" href="Quest 64 (USA).html"><br>Quest 64</a>
			<a class="game-selection" href="Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It).html"><br>Rayman 2 - The Great Escape</a>
			<a class="game-selection" href="Resident Evil 2 (USA) (Rev 1).html"><br>Resident Evil 2</a>
			<a class="game-selection" href="Sim City 2000 (Japan) [!].html"><br>Sim City 2000 (Japan)</a>
			<a class="game-selection" href="South Park (USA).html"><br>South Park</a>
			<a class="game-selection" href="Space Invaders (USA).html"><br>Space Invaders</a>
			<a class="game-selection" href="Spider-Man (USA).html"><br>Spider-Man</a>
			<a class="game-selection" href="Star Fox 64 (USA) (Rev 1).html"><br>Star Fox 64</a>
			<a class="game-selection" href="StarCraft 64 (USA).html"><br>StarCraft 64</a>
			<a class="game-selection" href="Super Bowling (USA).html"><br>Super Bowling</a>
			<a class="game-selection" href="Super Mario 64 (USA).html"><br>Super Mario 64</a>
			<a class="game-selection" href="Super Mario 64 - Shindou Edition (J) [!].html"><br>Super Mario 64 - Shindou Edition</a>
			<a class="game-selection" href="Super Smash Bros. (USA).html"><br>Super Smash Bros. 64</a>
			<a class="game-selection" href="Superman - The New Superman Adventures (USA) (En,Fr,Es).html"><br>Superman - The New Adventures</a>
			<a class="game-selection" href="Tetris 64 (J) [!].html"><br>Tetris 64</a>
			<a class="game-selection" href="Tetrisphere (USA).html"><br>Tetrisphere</a>
			<a class="game-selection" href="Tom Clancy's Rainbow Six (USA).html"><br>Tom Clancy's Rainbow Six</a>
			<a class="game-selection" href="Tony Hawk's Pro Skater (USA) (Rev 1).html"><br>Tony Hawk's Pro Skater</a>
			<a class="game-selection" href="Tony Hawk's Pro Skater 2 (USA).html"><br>Tony Hawk's Pro Skater 2</a>
			<a class="game-selection" href="Tony Hawk's Pro Skater 3 (USA).html"><br>Tony Hawk's Pro Skater 3</a>
			<a class="game-selection" href="Virtual Chess 64 (USA) (En,Fr,Es).html"><br>Virtual Chess 64</a>
			<a class="game-selection" href="Virtual Pool 64 (USA).html"><br>Virtual Pool 64</a>
			<a class="game-selection" href="Wheel of Fortune (USA).html"><br>Wheel of Fortune</a>
			<a class="game-selection" href="William Latham's Home Pregancy Test.html"><br>William Latham's Home Pregancy Test</a>
			<a class="game-selection" href="WWF No Mercy (USA) (Rev 1).html"><br>WWF No Mercy</a>
			<a class="game-selection" href="WWF War Zone (USA).html"><br>WWF War Zone</a>
			<a class="game-selection" href="WWF Wrestlemania 2000 (USA).html"><br>WWF Wrestemania 2000</a>
			<a class="game-selection" href="Yoshi's Story (USA) (En,Ja).html"><br>Yoshi's Story<br></a>
		</div>
	</body>
</html>
